/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
.env
.env.backup
.env
.phpunit.result.cache
docker-compose.override.yml
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
/.idea
/.vscode
/public/css
/public/js
/public/mix-manifest.json
# But not these files...
!/public/assets/*
/public/assets/js
/public/assets/css
/public/assets/vendor


